# teams-aissistant

./: .gitignore  AIssistant.csproj  AIssistant.sln  ActionHandlers.cs  ActivityHandlers.cs  AdapterWithErrorHandler.cs  AdaptiveCardCreator.cs  AssistantService.cs  Config.cs  KernelMemoryData.cs  Program.cs  TeamsAIssistantPlanner.cs  appsettings.json  teamsapp.local.yml  teamsapp.yml
.github/workflows/: dotnet-windows.yml
Attributes/: ParameterAttribute.cs  SubmitAttribute.cs
Cards/: AssistantCard.cs  CitationsCard.cs  ExtensionsCard.cs  FileCards.cs  FunctionCards.cs  MenuCard.cs
Constants/: AIConstants.cs  FileTypes.cs  SubmitActions.cs
Controllers/: BotController.cs
Extensions/: AIPricingExtensions.cs  AssistantExtensions.cs  BAGExtensions.cs  BotExtensions.cs  CardExtensions.cs  CsvExtensions.cs  GraphExtensions.cs  HttpExtensions.cs  KernelMemoryExtensions.cs  MailchimpExtensions.cs  MapsExtensions.cs  SimplicateExtensions.cs  StateExtensions.cs  StringExtensions.cs
Handlers/: ActionHandlers.cs  AssistantHandlers.cs  AttachmentHandlers.cs  ConversationHandlers.cs  ExtensionsHandlers.cs  FileHandlers.cs
Handlers/Plugins/: PluginBase.cs
Handlers/Plugins/AzureMaps/: AzureMapsBasePlugin.cs  AzureMapsPlacesPlugin.cs  AzureMapsRenderPlugin.cs  AzureMapsWeatherPlugin.cs  MapsExtensions.cs
Handlers/Plugins/BAG/: BAGBasePlugin.cs  BAGExtensions.cs
Handlers/Plugins/BAG/Models/: Adres.cs  BAGResponse.cs
Handlers/Plugins/CBS/: CBSConjunctuurKlokPlugin.cs  CBSStatLineBasePlugin.cs  CBSStatLineBodemGebruikPlugin.cs  CBSStatLineBouwenBouwvergunningenPlugin.cs  CBSStatLineBouwenWoningbouwGereedMeldingenPlugin.cs  CBSStatLineEnergieBalansPlugin.cs  CBSStatLineEnergieHernieuwbareEnergiePlugin.cs  CBSStatLineEnergieVerbruikWoningenPlugin.cs  CBSStatLineEnergieWindenergiePlugin.cs  CBSStatLineEnergieZonnestroomPlugin.cs  CBSStatLineHernieuwbareEnergiePlugin.cs  CBSStatLineMilieuDierlijkMestPlugin.cs  CBSStatLineMilieuHuishoudelijkAfvalPlugin.cs  CBSStatLineMilieuKostenPlugin.cs  CBSStatLineMilieuRekeningenPlugin.cs  CBSStatLinePrijzenEnergiePlugin.cs  CBSStatLinePrijzenHuurwoningenPlugin.cs  CBSStatLinePrijzenKoopwoningenPlugin.cs  CBSStatLineSocialeZekerheidPlugin.cs  CBSStatLineVervoermiddelenPlugin.cs  CBSStatLineVoorraadGebouwenBewoningPlugin.cs  CBSStatLineVoorraadGebouwenBewoondeRuimtePlugin.cs  CBSStatLineVoorraadGebouwenWoningenPlugin.cs  CBSStatLineVoorraadGebouwenZorgWoonruimtePlugin.cs
Handlers/Plugins/CBS/Models/: ConjunctuurKlok.cs
Handlers/Plugins/Clearbit/: ClearbitPlugin.cs
Handlers/Plugins/Governments/NL/: NLGovernmentBasePlugin.cs  NLGovernmentDocumentsPlugin.cs  NLGovernmentFaqsPlugin.cs  NLGovernmentGeneralPlugin.cs  (+2 more)
Handlers/Plugins/Graph/: GraphAnalyticsPlugin.cs  GraphApplicationsPlugin.cs  GraphAttackSimulationPlugin.cs  GraphAuditPlugin.cs  GraphAuthenticationPlugin.cs  GraphBasePlugin.cs  GraphCalendarEventsPlugin.cs  GraphCalendarPermissionsPlugin.cs  GraphCalendarPlacesPlugin.cs  GraphCalendarsPlugin.cs  GraphContactsPlugin.cs  GraphDevicesPlugin.cs  GraphDriveBundlesPlugin.cs  GraphDriveItemsPlugin.cs  GraphDrivePlugin.cs  GraphExternalConnectionsPlugin.cs  GraphGroupsPlugin.cs  GraphLicensesPlugin.cs  GraphListColumnsPlugin.cs  GraphListItemsPlugin.cs  GraphListsPlugin.cs  GraphMailAttachmentsPlugin.cs  GraphMailCategoriesPlugin.cs  GraphMailDraftPlugin.cs  GraphMailFocusedInboxPlugin.cs  GraphMailPlugin.cs  GraphMailRulesPlugin.cs  GraphMailSettingsPlugin.cs  GraphNotesPlugin.cs  GraphPeoplePlugin.cs  GraphPlannerBucketsPlugin.cs  GraphPlannerPlugin.cs  GraphSearchPlugin.cs  GraphSecurityPlugin.cs  GraphServiceHealthPlugin.cs  GraphSitePagesPlugin.cs  GraphSitePermissionsPlugin.cs  GraphSiteRecycleBinPlugin.cs  GraphSitesPlugin.cs  GraphTeamsAppsPlugin.cs  (+21 more)
Handlers/Plugins/Luchtmeetnet/: LuchtmeetnetBasePlugin.cs  LuchtmeetnetDataPlugin.cs  LuchtmeetnetSettingsPlugin.cs
Handlers/Plugins/Mailchimp/: MailchimpAudienceMembersPlugin.cs  MailchimpAudiencesPlugin.cs  MailchimpBasePlugin.cs  MailchimpCampaignsPlugin.cs  MailchimpExtensions.cs  MailchimpFileManagerPlugin.cs  MailchimpReportsPlugin.cs  MailchimpTemplatesPlugin.cs
Handlers/Plugins/OpenAI/: OpenAIBasePlugin.cs  OpenAIEmbeddingsPlugin.cs  OpenAIFilesPlugin.cs  OpenAIFunctionsPlugin.cs  OpenAIImagesPlugin.cs
Handlers/Plugins/Pexels/: PexelsBasePlugin.cs  PexelsImagePlugin.cs  PexelsVideoPlugin.cs
Handlers/Plugins/RESTCountries/: RESTCountriesPlugin.cs
Handlers/Plugins/Simplicate/: SimplicateBasePlugin.cs  SimplicateCRMMarketingPlugin.cs  SimplicateCRMPlugin.cs  SimplicateCRMSettingsPlugin.cs  SimplicateDocumentsPlugin.cs  SimplicateExtensions.cs  SimplicateHRMPlugin.cs  SimplicateHRMSettingsPlugin.cs  SimplicateHoursPlugin.cs  SimplicateHoursSettingsPlugin.cs  SimplicateInvoicePlugin.cs  SimplicateInvoiceSettingsPlugin.cs  SimplicateMyOrganizationPlugin.cs  SimplicateProjectSettingsPlugin.cs  SimplicateProjectsPlugin.cs  SimplicateSalesPlugin.cs  SimplicateSalesSettingsPlugin.cs  SimplicateTimelinePlugin.cs
Handlers/Plugins/TheColorAPI/: TheColorAPIPlugin.cs
Models/: AccessTokenCredential.cs  Card.cs  File.cs  Message.cs  Plugin.cs  Simplicate.cs
Prompts/Chat/: config.json  skprompt.txt
Repositories/: AssistantRepository.cs  AzureStorageRepository.cs  DriveRepository.cs  FileRepository.cs  KeyVaultRepository.cs  UserRepository.cs  WebRepository.cs
Resources/Cards/: assistantCardTemplate.json  citationCardTemplate.json  extensionsCardTemplate.json  fileCardTemplate.json  filesCardTemplate.json  functionConfirmedCardTemplate.json  functionResultCardTemplate.json  menuCardTemplate.json
Resources/Translations/: Cards.nl.resx  Cards.resx
Services/: AssistantService.cs  ConversationFilesService.cs  DownloadService.cs  FileService.cs  GraphClientServiceProvider.cs  IndexService.cs  KeyVaultClientProvider.cs  PluginService.cs  ProactiveMessageService.cs  SimplicateClientServiceProvider.cs  UserService.cs
State/: TeamsAIssistantState.cs
appPackage/: manifest.json
env/: .env.dev
infra/: azure.parameters.json
wwwroot/: auth-end.html  auth-start.html
(+2 files in other folders)
